{
  "type": "module",
  "dependencies": {
    "azle": "^0.19.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "rdflib": "^2.2.33",
    "url": "^0.11.3"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
